<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/29 11:46:42.000.558,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/18 23:38:13.000.270,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/18 23:39:20.000.082,E:\ABLCadastro\formMain.pas=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/18 23:39:20.000.082,E:\ABLCadastro\formMain.dfm=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/11/18 23:39:34.000.386,E:\ABLCadastro\ABLCadastro.dproj=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/18 23:50:08.000.715,E:\ABL-Cadastros\ABLCadastro.dproj=E:\ABL-Cadastros\ABLCadastro.dproj</Transaction>
  </Transactions>
</BorlandProject>
